# wx小程序的appId和appSecret
wx.appId=
wx.appSecret=

# jwt的密钥，你自己随便设置一个
jwt.secret=sadhjh387@df

# ftp服务器的host
ftp.host=
ftp.port=21
# ftp软件的用户名和密码
ftp.username=
ftp.password=

ftp.basePath=/
ftp.baseUrl=

# 百度AI的appId、appKey、secretKey
ai.appId=
ai.appKey=
ai.secretKey=

# 腾讯云的secretId、secretKey、requestUrl
tx.secretId=
tx.secretKey=
tx.requestUrl=

# redis的录音文件地址集合的key值
recording.redisSetName=recordingIdSet

# 消息（聊天消息或系统消息）的redis集合key值
message.redisSetName=messageSet

# 聊天信息（聊天发起人、接收人、时间等信息）的redis集合key值
chat.redisSetName=chatSet

# rabbitmq的host
rabbitmq.host=
rabbitmq.port=5672
# rabbitmq的虚拟主机
rabbitmq.virtualHost=
# 访问rabbitmq的用户的用户名
rabbitmq.username=
# 访问rabbitmq的用户的密码
rabbitmq.password=

# 聊天队列名前缀
chat.queueNamePrefix=chat
# 系统消息点对点推送的队列名前缀
message.queueNamePrefix=message

#欢迎语暂未实现
#welcome=欢迎使用voice floater语音漂流瓶小程序，祝您使用愉快

threadPool.corePoolSize=5
threadPool.maxPoolSize=10
threadPool.queueCapacity=200
threadPool.keepAliveSeconds=60
threadPool.namePrefix=threadPool-

